server.port = 8084

# swagger
#springdoc.api-docs.path=/api-docs
#springdoc.default-consumes-media-type=application/json
#springdoc.default-produces-media-type=application/json
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.doc-expansion=none
#springdoc.paths-to-match=/**

mattermost_url= https://meeting.ssafy.com/api/v4
max_batch_size= 9
max_file_size=52428800

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path= /
springdoc.swagger-ui.display-request-duration= true