server.port = 8084

mattermost_url= https://meeting.ssafy.com/api/v4
max_batch_size= 9
max_file_size= 52428800

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path= /
springdoc.swagger-ui.display-request-duration= true