# WEFFY

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  gitignore
authentication-integration-service/: Dockerfile  build.gradle
authentication-integration-service/src/main/java/com/weffy/common/config/: DataSourceConfiguration.java  SecurityConfig.java
authentication-integration-service/src/main/java/com/weffy/common/entity/: TimeEntity.java
authentication-integration-service/src/main/java/com/weffy/exception/: ExceptionResponse.java
authentication-integration-service/src/main/java/com/weffy/file/: FileController.java
authentication-integration-service/src/main/java/com/weffy/file/entity/: Files.java
authentication-integration-service/src/main/java/com/weffy/file/repository/: JpaFileRepository.java
authentication-integration-service/src/main/java/com/weffy/file/service/: FileService.java  FileServiceImpl.java
authentication-integration-service/src/main/java/com/weffy/mattermost/: MattermostHandler.java
authentication-integration-service/src/main/java/com/weffy/mattermost/entity/: Channel.java  Role.java  Team.java  TeamChannel.java  WeffyUserChannel.java  WeffyUserTeam.java
authentication-integration-service/src/main/java/com/weffy/mattermost/repository/: JpaTeamRepository.java  JpaUserChannelRepository.java  JpaUserTeamRepository.java
authentication-integration-service/src/main/java/com/weffy/mattermost/service/: MattermostService.java  MattermostServiceImpl.java
authentication-integration-service/src/main/java/com/weffy/token/: TokenController.java
authentication-integration-service/src/main/java/com/weffy/token/config/: TokenAuthenticationFilter.java
authentication-integration-service/src/main/java/com/weffy/token/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java
authentication-integration-service/src/main/java/com/weffy/user/: UserController.java
authentication-integration-service/src/main/java/com/weffy/user/entity/: WeffyUser.java
authentication-integration-service/src/main/java/com/weffy/user/repository/: UserRepository.java
authentication-integration-service/src/main/java/com/weffy/user/service/: UserService.java  UserServiceImpl.java
authentication-integration-service/src/main/resources/: application.properties
authentication-integration-service/src/test/java/com/weffy/: KmsTest.java
authentication-integration-service/src/test/java/com/weffy/user/: UserTest.java
backend/: Dockerfile  build.gradle  gradle.properties
backend/authentication-integration-service/: Dockerfile  build.gradle  settings.gradle
backend/authentication-integration-service/src/main/java/com/weffy/exception/: ExceptionEnum.java
backend/authentication-integration-service/src/main/java/com/weffy/file/: FileController.java
backend/authentication-integration-service/src/main/java/com/weffy/mattermost/: MattermostController.java  MattermostHandler.java
backend/authentication-integration-service/src/main/java/com/weffy/token/: TokenController.java
backend/authentication-integration-service/src/main/java/com/weffy/user/: UserController.java
backend/authentication-integration-service/src/main/resources/: application.properties
backend/authentication-integration-service/src/test/java/com/weffy/: KmsTest.java  TestConfig.java
backend/authentication-integration-service/src/test/java/com/weffy/token/: TokenTest.java
backend/authentication-integration-service/src/test/java/com/weffy/user/: UserTest.java
backend/mattermost-content-service/: Dockerfile  build.gradle  settings.gradle
backend/mattermost-content-service/src/main/java/com/weffy/mattermostcontentservice/: MattermostContentServiceApplication.java
backend/mattermost-content-service/src/main/resources/: application.properties
backend/mattermost-content-service/src/test/java/com/weffy/mattermostcontentservice/: MattermostContentServiceApplicationTests.java
backend/openvidu-content-service/: Dockerfile  build.gradle  settings.gradle
backend/openvidu-content-service/src/main/java/com/weffy/: OpenviduContentServiceApplication.java
backend/openvidu-content-service/src/main/java/com/weffy/exception/: ExceptionAdvice.java  ExceptionEnum.java
backend/openvidu-content-service/src/main/java/com/weffy/question/: QuestionController.java
backend/openvidu-content-service/src/main/java/com/weffy/quiz/: QuizController.java
backend/openvidu-content-service/src/main/resources/: application.properties
backend/openvidu-content-service/src/test/java/com/weffy/: OpenviduContentServiceApplicationTests.java
backend/openvidu-meeting-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/openvidu-meeting-service/src/main/resources/: application.properties
backend/src/main/java/com/weffy/: BackendApplication.java  BaseResponseBody.java  WeffyApplication.java
backend/src/main/java/com/weffy/common/config/: DataSourceConfiguration.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/weffy/common/dto/: BaseResponseBody.java
backend/src/main/java/com/weffy/common/entity/: TimeEntity.java
backend/src/main/java/com/weffy/common/kms/: KmsService.java
backend/src/main/java/com/weffy/config/: DataSourceConfiguration.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/weffy/exception/: CustomException.java  ExceptionEnum.java
backend/src/main/java/com/weffy/file/config/: FileConfig.java
backend/src/main/java/com/weffy/kms/: KmsService.java
backend/src/main/java/com/weffy/mattermost/: MattermostHandler.java
backend/src/main/java/com/weffy/token/: JwtProperties.java  TokenAuthenticationFilter.java  TokenController.java  TokenProvider.java
backend/src/main/java/com/weffy/user/: UserController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/weffy/: BackendApplicationTests.java  TestConfig.java  UserTest.java
backend/src/test/java/com/weffy/token/: JwtFactory.java  RefreshTokenTest.java  TokenTest.java
backend/src/test/java/com/weffy/user/: UserTest.java
(+302 files in other folders)
