.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.modalBody {
  width: 50vw;
  height: 70vh;
  padding: 20px;
  text-align: center;
  background-color: rgba(46, 46, 72, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  overflow: auto;
}

.modalHeader {
  color: white;
  align-self: flex-start;
}

.settingContainer {
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: -5vh;
}

.textArea {
  width: 100%;
  margin-top: 20px;
}

.btnBox {
  background-color: #2d3440;
  padding: 8px;
}

.selectField {
  background-color: #c5abd5;
  height: 7vh;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.textFieldInput {
  background-color: white;
  color: black;
}

@media (max-width: 768px) {
  .modalBody {
    width: 80%;
    height: auto;
  }
}

@media (max-height: 530px) {
  .modalBody {
    height: 400px;
  }
}
