.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 100px;
}

.modalBody {
  max-width: 90%; /* Prevent from taking the full width on smaller screens */
  width: 50vw;
  max-height: 90%; /* Prevent from taking the full height on smaller screens */
  height: 60vh;
  padding: 20px;
  text-align: center;
  background-color: rgba(46, 46, 72, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto; /* Allow scrolling inside the modal body */
}

@media (max-width: 768px) {
  .modalBody {
    width: 80%; /* Take up more width on smaller screens */
    height: auto; /* Allow it to grow/shrink as needed */
  }
  .nickname {
    font-size: 2vh; /* Smaller font size for smaller screens */
  }
  .profileImg {
    width: 100px;
    height: 100px;
  }
}

.profileImg {
  width: 200px;
  height: 200px;
}

.modalHeader {
  color: white;
  align-self: flex-start;
}

.settingContainer {
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: -5vh;
}

.nickname {
  width: 110%;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #2d3440;
  color: white;
  align-self: center;
  font-size: 110%;
  font-family: "Suite";
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -10px;
  text-align: center;
}

/* .btnBox {
  background-color: #2d3440;
  padding: 7%;
  border-radius: 40%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.joinBtn {
  font-family: "Suite";
}

.leftBox {
  display: grid;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: auto;
}

.profileImgBox {
  margin-top: 30px;
  margin-bottom: 20px;
  align-self: center;
  text-align: center; /* 이미지의 text-align도 중앙 정렬 */
}

.selectBox {
  width: 80%;
  background-color: white;
  border-radius: 10pxpmnb ;
}

.selectContainer {
  margin-top: 50px;
  align-items: center;
  align-self: center;
}

.btnBox {
  padding: 7%;
  border-radius: 40%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
