plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '18'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // https://mvnrepository.com/artifact/net.bis5.mattermost4j/mattermost4j-core
    implementation 'net.bis5.mattermost4j:mattermost4j-core:0.25.0'

    // kms
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.1019'
    implementation 'com.amazonaws:aws-java-sdk-kms:1.11.1019'
    implementation 'com.amazonaws:jmespath-java:1.11.1019'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/kms
    implementation 'software.amazon.awssdk:kms:2.20.115'

    //s3
    // https://mvnrepository.com/artifact/software.amazon.awssdk/s3
    implementation 'software.amazon.awssdk:s3:2.20.120'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/bom
    runtimeOnly 'software.amazon.awssdk:bom:2.20.120'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/netty-nio-client
    implementation 'software.amazon.awssdk:netty-nio-client:2.20.120'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'




    //test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
