.wide {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    font-family: 'HindGunturBold';
    font-size: 50px;
    font-weight: 900;
    color: #454545;
    letter-spacing: 3px;
}

.createBtn {
    width: 200px;
    border-radius: 5px;
    background: linear-gradient(150deg, #2E76B8 0%, #D1CCF4 100%);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.margin {
    margin: 10px 100px 10px 100px;
}

.forgot_password {
    position: relative;
    right: 5%;
    bottom: 6px;
    text-align: end;
}