.narrow {
    width: 100vw;
    height: 100%;
    background: linear-gradient(223deg, #2E76B8 0%, #D1CCF4 45.31%, #FFBEF1 93.75%);
    background-size: cover;
    backdrop-filter: blur(12px);
}

.signup_form_wrapper {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup_form {
    margin: 0;
    padding: 50px 50px;
    border-radius: 20px;
    display: flex;
    height: 600px;
    width: 70%;
    flex-direction: column;
}

.signup_form::before {
    content: '';

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 75%;
    height: 95%;

    background-color: white;
    filter: blur(1px);
    opacity: 0.4;
    border-radius: inherit;

    z-index: -1; 
}


.logo {
    display: flex;
    text-align: left;
    margin-top: 20px;
    font-family: "Mogra";
    font-size: 60px;
    /* color: rgb(120, 116, 229); */
    color: white;
}

.createBtn {
    width: 200px;
    border-radius: 5px;
    background: linear-gradient(150deg, #2E76B8 0%, #D1CCF4 100%);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.forgot_password {
    position: relative;
    left: 12px;
    bottom: 6px;
    text-align: end;
}