.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-image: linear-gradient(
    180deg,
    rgba(38, 114, 185, 0.8) 19%,
    rgba(134, 134, 134, 1) 100%,
    rgba(134, 134, 134, 0.7) 80%
  );
  overflow: auto;
  background-size: cover;
}

.sidebar {
  height: 300px;
}
.profileImgClosed {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profileImg {
  border-radius: 50%;
}

.profileContainer {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.buttonContainer {
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 10vh; /* 페이지 바닥에 고정 */
  width: 55%;
  left: 55%;
  transform: translateX(-50%);
  overflow: auto;
}

.button {
  max-width: 100px;
  max-height: 100px;
}

@media (max-width: 550px) {
  .button {
    max-width: 70px;
    max-height: 70px;
  }
}

.button img {
  width: 100%;
  height: 100%;
  max-width: 20vw;
  max-height: 20vh;
  object-fit: contain;
}
.nickname {
  color: white;
  margin-top: 20px;
  font-family: "GmarketSans";
}
