.openDrawer {
  position: fixed;
  top: 50%;
  right: -1px;
  border: 1.75px solid whitesmoke;
  border-radius: 13px 0px 0px 13px;
  z-index: 1;
}

.closeDrawer {
  width: 25px;

  position: fixed;
  top: 50%;
  right: 320px;
  border-top: 1.75px solid whitesmoke;
  border-left: 1.75px solid whitesmoke;
  border-bottom: 1.75px solid whitesmoke;
  border-radius: 13px 0px 0px 13px;
  z-index: 1;
}

.screenMode {
  position: relative;
  right: 170px;
}

.logo {
  position: relative;
  margin-bottom: 0px;
  font-family: "Mogra";
  font-size: 35px;
  z-index: 99999;
}

.sessionId {
  position: relative;
  right: 17px;
  bottom: 4px;
  max-width: 350px;
  background-color: #494949;
  border-radius: 5px;
  padding: 0px 15px;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  float: right;
  margin-top: 20px;
}

.line {
  position: absolute;
  bottom: 0px;

  width: 25px;
  border: 2px solid #2d8cff;
  border-radius: 5px;

  filter: drop-shadow(0px -5px 5px rgba(45, 140, 255, 0.8));
}
