.HeaderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.container {
  margin-left: 17vw;
  width: 55vw;
  height: 80vh;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: rgba(46, 46, 72, 0.7);
}

.Body {
  width: 50%;
  height: 70vh;
  padding: 20px;
  text-align: center;
  background-color: rgba(46, 46, 72, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.Header {
  margin-top: 10px;
  margin-left: 10px;
  color: white;
  align-self: flex-start;
}

.settingContainer {
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: -5vh;
}

.textArea {
  width: 80%;
  margin-top: 20px;
  height: 40px;
  align-self: center;
}

.btnBox {
  background-color: #2d3440;
  padding: 8px;
}
.meeting-list {
  width: 100%;
  max-width: 80%;
  max-height: 65vh; /* or whatever height you want */
  align-self: center;
  overflow-y: auto;
  overflow-x: hidden;
}

.listItem {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  background-color: #ffffff;
  border-radius: 10px;
}

.buttonContainer {
  /* New class for button container */
  margin-left: auto; /* Align the button to the right */
}

.private-modal-divider {
  width: 100%;
}

.list-item-button {
  align-self: center;
}
.listItemText {
  font-family: "GmarketSans";
}
