OPENVIDU_URL: http://localhost:4443/
OPENVIDU_SECRET: MY_SECRET


# ?????? URL, ???? "mydb"?? ??????? ??
spring.datasource.url=jdbc:mysql://weffy.c74bum4riq1j.ap-northeast-2.rds.amazonaws.com:3306/conference?serverTimezone=Asia/Seoul&characterEncoding=UTF-8

# ?????? ??? ??
spring.datasource.username=weffy

# ?????? ????
spring.datasource.password=weffy230704!