plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.weffy'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // kms
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.1019'
    implementation 'com.amazonaws:aws-java-sdk-kms:1.11.1019'
    implementation 'com.amazonaws:jmespath-java:1.11.1019'
    // https://mvnrepository.com/artifact/software.amazon.awssdk/kms
    implementation 'software.amazon.awssdk:kms:2.20.115'

    // AWS SDK
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    //test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
